CLIENT_ID=65c0a9a4277b2961322c545a-ls8q934d
CLIENT_SECRET=94af4663-c0c7-4340-9ce5-39b38e88c146
BASE_URL=https://services.leadconnectorhq.com
# https://stoplight.io/mocks/highlevel/integrations/39582863/contacts/{contactId}
REDIRECT_URI=http://127.0.0.1/
